{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'upgrade-pyproject-static-deps'",
      "cargo": {
        "args": [
          "build",
          "--bin=upgrade-pyproject-static-deps",
          "--package=upgrade-pyproject-static-deps"
        ],
        "filter": {
          "name": "upgrade-pyproject-static-deps",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'upgrade-pyproject-static-deps'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=upgrade-pyproject-static-deps",
          "--package=upgrade-pyproject-static-deps"
        ],
        "filter": {
          "name": "upgrade-pyproject-static-deps",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
